<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Book Page</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/master.css' %}">
    <link rel="stylesheet" href="{% static 'https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css' %}" >
    <link rel="stylesheet" href="{% static 'css/docs_min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap_min.css' %}">
    <style>
        .container{
            width:800;
            margin-top: 100px;
            display: flex;
            justify-content: space-around;
        }
        .welcome{
            width:800;
            margin: 50px auto 0px;
            display: flex;
            justify-content: space-around;
            align-items: baseline;
        }
        .welcome h1{
            margin-right: 650px;
        }
        .welcome .above_link{
            display: flex;
            justify-content: space-between;
            width:150px;
            margin-right: 10px;
        }
        a{
            text-decoration: underline;
        }
        hr{
            width: 1450px;
            background-color: black;
            margin:10px auto 0px;
        }
        .container form{
            margin-top:50px;
            margin-left:-130px;
        }
        .actions{
            display: flex;
            justify-content: space-between;
        }
        .container h1{
            margin-left: -130px;
        }
        .error_message{
            color: red;
        }
        .all_books h1{
            margin-left: 0px;
        }
        .all_books a{
            margin-left: 130px;
        }

    </style>
</head>
<body>
    <div class="welcome">
        <h1>Welcome , {{user.first_name}}</h1>
        <div class="above_link">
            <a href="/books_page">Home</a>
            <a href="/">Log Out</a>
        </div>
        
    </div>
    <hr>
    <div class="container">
            <div class="addBookForm">
                <h1>Add a New Book Title and a Review </h1>
                <form action="/add_book_process" method="post">
                    {% csrf_token %}
                    <fieldset>
                        <div class="form-group">
                            <label for="disabledTextInput">Book Title :</label>
                            <input type="text" name="book_title" class="form-control" placeholder="title">
                        </div>
                        {% for message in messages %}
                                {% if message.extra_tags == 'book_title' %}
                                    <p class="error_message">* {{message}}</p>
                                {% endif %}
                        {% endfor %}
                        <div class="form-group">
                            <label for="disabledTextInput">Author :</label>
                            <select name="author_from_database" >
                                <option></option>
                                {% for author in authors %}
                                <option>{{author.name}}</option>
                                {% endfor %}
                            </select><br>
                            Or add a new author:
                            <input type="text" name="author_from_user"  class="form-control" placeholder="title">
                        </div>
                        {% for message in messages %}
                                {% if message.extra_tags == 'not_fill_author' %}
                                    <p class="error_message">* {{message}}</p>
                                {% endif %}
                        {% endfor %}
                        {% for message in messages %}
                                {% if message.extra_tags == 'dople_auther' %}
                                    <p class="error_message">* {{message}}</p>
                                {% endif %}
                        {% endfor %}
                        <div class="form-group">
                            <label for="disabledTextInput">Review :</label>
                            <textarea name="review" class="form-control" placeholder="description"></textarea>
                        </div>
                        {% for message in messages %}
                                {% if message.extra_tags == 'review' %}
                                    <p class="error_message">* {{message}}</p>
                                {% endif %}
                        {% endfor %}
                        <br>
                        <div class="form-group">
                            <label for="disabledTextInput">Rating :</label>
                            <select name="rating">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>  stars.
                        </div>
                        
                        <input type="hidden" name="user_id_who_add" value="{{request.session.userid}}">
                        <button type="submit" class="btn btn-primary">Add Back and Review</button>
                    </fieldset>
                </form>
            </div>  
    </div>
</body>
</html>